{
  "name": "lead-management-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "lucide-react": "^0.471.0",
    "mongoose": "^8.9.5",
    "next": "15.1.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/cookie": "^0.6.0",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cookie": "^1.0.2",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.1.11",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
